# .env.local

# Worldcoin Configuration
NEXT_PUBLIC_WLD_APP_ID=app_be3b4513172f4090fb6d4f1a5b6cb9b0
NEXT_PUBLIC_WLD_ACTION_ID=verificacion-por-obr

# Puedes añadir otras variables de entorno que necesites aquí
